# BakeryRateApp

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/hu/dodotech/bakeryrateapp/: ApplicationTest.java
app/src/live/java/hu/dodotech/bakeryrateapp/: BakeryApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/dodotech/bakeryrateapp/: BakeryApp.java  BakeryAppComponent.java  MainActivity.java  MockBakeryAppComponent.java
app/src/main/java/hu/dodotech/bakeryrateapp/common/: FragmentType.java  ListSearchHelper.java  NavigationItem.java  RatingHelper.java  SearchItem.java
app/src/main/java/hu/dodotech/bakeryrateapp/interactor/: BakeryCreateInteractor.java  BakeryDetailsInteractor.java  BakeryListInteractor.java  InteractorModule.java  LoginAndRegisterInteractor.java  MainInteractor.java
app/src/main/java/hu/dodotech/bakeryrateapp/model/: Bakery.java  BakeryDal.java  MockBakery.java  MockModelModule.java  ModelModule.java  User.java
app/src/main/java/hu/dodotech/bakeryrateapp/model/bakery/: Bakery.java  BakeryDal.java  MockBakery.java
app/src/main/java/hu/dodotech/bakeryrateapp/model/helper/: NavigationItem.java  SearchItem.java
app/src/main/java/hu/dodotech/bakeryrateapp/model/live/: BakeryModel.java  ModelModule.java
app/src/main/java/hu/dodotech/bakeryrateapp/network/: BakeryApi.java  GsonHelper.java  NetworkConfig.java
app/src/main/java/hu/dodotech/bakeryrateapp/presenter/: AbstractPresenter.java  BakeryCreatePresenter.java  BakeryDetailsPresenter.java  BakeryListPresenter.java  LoginAndRegisterPresenter.java  MainPresenter.java
app/src/main/java/hu/dodotech/bakeryrateapp/view/: MainActivity.java  UIModule.java
app/src/main/res/layout/: activity_main.xml  bakery_details.xml  bakery_list.xml  bakery_search.xml  list_item.xml  login_and_register.xml  menu_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/hu/dodotech/bakeryrateapp/: BakeryApp.java
app/src/test/java/hu/dodotech/bakeryrateapp/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
(+33 files in other folders)
